# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.006
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Material_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/scarlett/Downloads/small_low_poly_field_of_low_poly_wheet_or_corn_0625142618_refine_obj/Image_0.png

newmtl Material_0.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/scarlett/Downloads/small_low_poly_field_of_low_poly_wheet_or_corn_0625142618_refine_obj/Image_0.png

newmtl Material_0.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/scarlett/Downloads/small_low_poly_field_of_low_poly_wheet_or_corn_0625142618_refine_obj/Image_0.png

newmtl Material_0.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/scarlett/Downloads/small_low_poly_field_of_low_poly_wheet_or_corn_0625142618_refine_obj/Image_0.png

newmtl gradient
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/scarlett/Downloads/LowpolyFarmV2_byAutomataWorkshop/Models/C:/Users/Lucas/Documents/My 3D Projects/Stylized farm/texturing/farm_basecolor.png
